<!DOCTYPE html>
<html lang="en">
<head>
	<title>Form Login</title>
		<script src="js/otentikasi.js"></script>
	<style>
		body{
			background-size: cover;
			background-position: center;
		}
		.login-page{
			width: 360px;
			padding: 10% 0 0;
			margin: auto;
		}
		.form{
			position: relative;
			background:rgba(116, 116, 116, 0.8);
			max-width: 360px;
			margin: 0 auto 100px;
			padding: 45px;
			text-align: center;
		}
		.form input{
			font-family: "roboto", sans-serif;
			outline: 1;
			background: #f2f2f2;
			width: 100%;
			border:0;
			margin: 0 0 15px;
			padding: 15px;
			box-sizing: border-box;
			font-size: 14px;
		}
		input[type=submit]{
			font-family: "roboo" sans-serif;
			text-transform: uppercase;
			outline: 0;
			background:rgb(204, 58, 0);
			width: 100%;
			border-radius: 15px;
			padding: 15px;
			color: #fff;
			font-size: 14px;
			cursor: pointer;
		}
		input[type=submit]:hover{
			color: #000;
			background-color: #fff;		
		}
		h1{
			color: #fff;
		}
		a{
			color: rgb(228, 53, 0);
		}
		a:hover{
			color: rgb(0, 0, 0);
		}
		span{
			color: rgb(184, 0, 0);
		}
	</style>

</head>
<body>
	<div class="login-page">
		<div class="form">
			<form method="request"  class="login-form" name="form">
				<h1>Login</h1>
				<input type="text" placeholder="Username" name="username" id="username" required />
					<input type="password" placeholder="Password" class="form_login" name="password" id="password" required />
					<input type="submit" onClick="return validasi()" value="Masuk">
				<br></br>
				<p><span>Username : iniusername</span> </p>
				<p><span>Password : inipassword</span></p>
			</form>
	</div>
		</div>
	</body>
</html>